//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define IS_IOS_7 ([UIDevice currentDevice].systemVersion.floatValue >= 7.0f && [UIDevice currentDevice].systemVersion.floatValue < 8.0f)
#define IS_IOS_8 ([UIDevice currentDevice].systemVersion.floatValue >= 8.0f)

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_4_INCH_SCREEN (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_4_7_INCH_SCREEN (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_5_5_INCH_SCREEN (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)

#define kLocationServiceDisabledAlertMessage @"To display information around you, please turn on location services at Settings > Privacy > Location Services"
#define kLocationServiceDisabledAlertTitle @"Location Access Denied"
#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
