//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define IS_IOS_7 ([UIDevice currentDevice].systemVersion.floatValue >= 7.0f && [UIDevice currentDevice].systemVersion.floatValue < 8.0f)
#define IS_IOS_8 ([UIDevice currentDevice].systemVersion.floatValue >= 8.0f)
#define IS_4_INCH_SCREEN ([[UIScreen mainScreen] bounds].size.height == 568)
#define kLocationServiceDisabledAlertMessage @"To display information around you, please turn on location services at Settings > Privacy > Location Services"
#define kLocationServiceDisabledAlertTitle @"Location Access Denied"
#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
